<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7oa-lW-VWF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fGV-H9-xah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7oa-lW-VWF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A8l-p8-YTX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bLh-Qf-qmO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn5-9u-Fjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="69.642857142857139"/>
        </scene>
        <!--Weather of Sities-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="BYZ-38-t0r" customClass="ListViewController" customModule="WeatherOfCities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCA-fk-oAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0vq-1r-9xE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose your sity" adjustsFontForContentSizeCategory="YES" minimumFontSize="30" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T2S-lS-vwQ">
                                <rect key="frame" x="120" y="273" width="174.5" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-7D-HWV">
                                <rect key="frame" x="157" y="337" width="100" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="GJc-9h-hS2"/>
                                    <constraint firstAttribute="height" constant="31" id="LzV-b2-8L4"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search">
                                    <color key="baseBackgroundColor" red="0.3385766044462386" green="0.74450482404117035" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="hK8-N9-BU6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZz-iM-1Z1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ceh-7D-HWV" firstAttribute="centerX" secondItem="aCA-fk-oAh" secondAttribute="centerX" id="8Bz-bL-ieb"/>
                            <constraint firstAttribute="bottom" secondItem="0vq-1r-9xE" secondAttribute="bottom" id="Ape-ci-wHk"/>
                            <constraint firstItem="T2S-lS-vwQ" firstAttribute="centerX" secondItem="aCA-fk-oAh" secondAttribute="centerX" id="Bc8-oe-eYW"/>
                            <constraint firstItem="0vq-1r-9xE" firstAttribute="leading" secondItem="aCA-fk-oAh" secondAttribute="leading" id="W23-IO-5qj"/>
                            <constraint firstAttribute="trailing" secondItem="0vq-1r-9xE" secondAttribute="trailing" id="WIH-at-eAi"/>
                            <constraint firstItem="ceh-7D-HWV" firstAttribute="top" secondItem="T2S-lS-vwQ" secondAttribute="bottom" constant="30" id="rbv-G3-l4q"/>
                            <constraint firstItem="T2S-lS-vwQ" firstAttribute="top" secondItem="aZz-iM-1Z1" secondAttribute="top" constant="185" id="uIR-TW-Q94"/>
                            <constraint firstItem="0vq-1r-9xE" firstAttribute="top" secondItem="aCA-fk-oAh" secondAttribute="top" id="yiN-S5-fvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather of Sities" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="gzO-0O-fMl"/>
                    <connections>
                        <outlet property="searchButton" destination="ceh-7D-HWV" id="Iwg-cc-Izk"/>
                        <outlet property="textField" destination="T2S-lS-vwQ" id="NWm-Wv-odb"/>
                        <outlet property="viewImage" destination="0vq-1r-9xE" id="0Ue-gd-YOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865.217391304348" y="69.642857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="h2n-Yd-0tZ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="jda-Ls-CLv" customClass="DetailViewController" customModule="WeatherOfCities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBm-nP-HQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="daq-xB-qgS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOR-07-IdE">
                                <rect key="frame" x="207" y="398" width="0.0" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4hn-cJ-KCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYV-mk-RGb">
                                <rect key="frame" x="395" y="398" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpJ-Sb-UKg">
                                <rect key="frame" x="20" y="398" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JaS-L8-HLq">
                                <rect key="frame" x="87" y="144" width="240" height="218"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR4-Z7-QUM">
                                <rect key="frame" x="207" y="498" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hZa-Ih-9Uj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="daq-xB-qgS" firstAttribute="leading" secondItem="hZa-Ih-9Uj" secondAttribute="leading" id="0xK-e9-ocL"/>
                            <constraint firstItem="hZa-Ih-9Uj" firstAttribute="trailing" secondItem="rYV-mk-RGb" secondAttribute="trailing" constant="19" id="3Zr-vl-zPQ"/>
                            <constraint firstItem="hZa-Ih-9Uj" firstAttribute="bottom" secondItem="JaS-L8-HLq" secondAttribute="bottom" constant="500" id="Gl0-Xe-rcx"/>
                            <constraint firstItem="rOR-07-IdE" firstAttribute="centerY" secondItem="jBm-nP-HQc" secondAttribute="centerY" id="Hsx-rk-1dI"/>
                            <constraint firstItem="JaS-L8-HLq" firstAttribute="leading" secondItem="hZa-Ih-9Uj" secondAttribute="leading" constant="87" id="I3X-rS-ImU"/>
                            <constraint firstItem="JaS-L8-HLq" firstAttribute="centerX" secondItem="fR4-Z7-QUM" secondAttribute="centerX" id="ING-oE-Uub"/>
                            <constraint firstItem="rYV-mk-RGb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rOR-07-IdE" secondAttribute="trailing" constant="8" symbolic="YES" id="Lwx-NY-HLG"/>
                            <constraint firstItem="daq-xB-qgS" firstAttribute="top" secondItem="jBm-nP-HQc" secondAttribute="bottom" constant="-896" id="NcU-fN-SnI"/>
                            <constraint firstItem="rOR-07-IdE" firstAttribute="bottom" secondItem="fR4-Z7-QUM" secondAttribute="top" id="OQg-mL-3ed"/>
                            <constraint firstItem="dpJ-Sb-UKg" firstAttribute="top" secondItem="rOR-07-IdE" secondAttribute="top" id="QLN-zE-sqd"/>
                            <constraint firstItem="rOR-07-IdE" firstAttribute="centerX" secondItem="jBm-nP-HQc" secondAttribute="centerX" id="Ysf-wd-TpF"/>
                            <constraint firstItem="dpJ-Sb-UKg" firstAttribute="baseline" secondItem="rYV-mk-RGb" secondAttribute="baseline" id="htL-M6-N1a"/>
                            <constraint firstAttribute="bottom" secondItem="daq-xB-qgS" secondAttribute="bottom" id="kGX-UF-Lho"/>
                            <constraint firstItem="JaS-L8-HLq" firstAttribute="top" secondItem="hZa-Ih-9Uj" secondAttribute="top" constant="100" id="lbV-g6-7Rv"/>
                            <constraint firstItem="rOR-07-IdE" firstAttribute="centerX" secondItem="fR4-Z7-QUM" secondAttribute="centerX" id="r6t-dR-Gah"/>
                            <constraint firstItem="rOR-07-IdE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dpJ-Sb-UKg" secondAttribute="trailing" constant="8" symbolic="YES" id="rGo-9A-o1z"/>
                            <constraint firstItem="dpJ-Sb-UKg" firstAttribute="leading" secondItem="jBm-nP-HQc" secondAttribute="leadingMargin" id="tVB-ee-DSq"/>
                            <constraint firstItem="hZa-Ih-9Uj" firstAttribute="trailing" secondItem="daq-xB-qgS" secondAttribute="trailing" id="vLo-5d-Y4r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qaf-eU-xvy"/>
                    <connections>
                        <outlet property="image" destination="JaS-L8-HLq" id="oYi-KB-icr"/>
                        <outlet property="maxTemp" destination="rYV-mk-RGb" id="JiI-9u-LQL"/>
                        <outlet property="minTemp" destination="dpJ-Sb-UKg" id="t9J-S6-ygo"/>
                        <outlet property="nameOfSity" destination="fR4-Z7-QUM" id="h3n-1l-WMV"/>
                        <outlet property="temp" destination="rOR-07-IdE" id="B62-de-m14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGp-Zg-xhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734.7826086956525" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun" width="887" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
