<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7oa-lW-VWF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fGV-H9-xah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7oa-lW-VWF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A8l-p8-YTX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bLh-Qf-qmO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn5-9u-Fjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="69.642857142857139"/>
        </scene>
        <!--Weather of Sities-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="BYZ-38-t0r" customClass="ListViewController" customModule="WeatherOfCities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCA-fk-oAh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0vq-1r-9xE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose your sity" adjustsFontForContentSizeCategory="YES" minimumFontSize="30" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T2S-lS-vwQ">
                                <rect key="frame" x="120" y="273" width="174.5" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-7D-HWV">
                                <rect key="frame" x="157" y="337" width="100" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="GJc-9h-hS2"/>
                                    <constraint firstAttribute="height" constant="31" id="LzV-b2-8L4"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search">
                                    <color key="baseBackgroundColor" red="0.3385766044462386" green="0.74450482404117035" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="hK8-N9-BU6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZz-iM-1Z1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ceh-7D-HWV" firstAttribute="centerX" secondItem="aCA-fk-oAh" secondAttribute="centerX" id="8Bz-bL-ieb"/>
                            <constraint firstAttribute="bottom" secondItem="0vq-1r-9xE" secondAttribute="bottom" id="Ape-ci-wHk"/>
                            <constraint firstItem="T2S-lS-vwQ" firstAttribute="centerX" secondItem="aCA-fk-oAh" secondAttribute="centerX" id="Bc8-oe-eYW"/>
                            <constraint firstItem="0vq-1r-9xE" firstAttribute="leading" secondItem="aCA-fk-oAh" secondAttribute="leading" id="W23-IO-5qj"/>
                            <constraint firstAttribute="trailing" secondItem="0vq-1r-9xE" secondAttribute="trailing" id="WIH-at-eAi"/>
                            <constraint firstItem="ceh-7D-HWV" firstAttribute="top" secondItem="T2S-lS-vwQ" secondAttribute="bottom" constant="30" id="rbv-G3-l4q"/>
                            <constraint firstItem="T2S-lS-vwQ" firstAttribute="top" secondItem="aZz-iM-1Z1" secondAttribute="top" constant="185" id="uIR-TW-Q94"/>
                            <constraint firstItem="0vq-1r-9xE" firstAttribute="top" secondItem="aCA-fk-oAh" secondAttribute="top" id="yiN-S5-fvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather of Sities" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="gzO-0O-fMl"/>
                    <connections>
                        <outlet property="searchButton" destination="ceh-7D-HWV" id="Iwg-cc-Izk"/>
                        <outlet property="textField" destination="T2S-lS-vwQ" id="NWm-Wv-odb"/>
                        <outlet property="viewImage" destination="0vq-1r-9xE" id="0Ue-gd-YOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865.217391304348" y="69.642857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="h2n-Yd-0tZ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="jda-Ls-CLv" customClass="DetailViewController" customModule="WeatherOfCities" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBm-nP-HQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qhf-Ix-pfN">
                                <rect key="frame" x="0.0" y="44" width="414" height="335.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name of sity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR4-Z7-QUM">
                                <rect key="frame" x="159" y="259" width="96" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOR-07-IdE">
                                <rect key="frame" x="160" y="279.5" width="94.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4hn-cJ-KCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="lMb-8T-59j">
                                <rect key="frame" x="0.0" y="379.5" width="414" height="382.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Day 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZP-k4-iTx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yH-Fj-HHU">
                                        <rect key="frame" x="0.0" y="90.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKo-si-uPq">
                                        <rect key="frame" x="0.0" y="181" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XO-dP-CE4">
                                        <rect key="frame" x="0.0" y="271.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ss-V3-sCu">
                                        <rect key="frame" x="0.0" y="362" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hZa-Ih-9Uj"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="hZa-Ih-9Uj" firstAttribute="trailing" secondItem="lMb-8T-59j" secondAttribute="trailing" id="5Zl-R4-LBn"/>
                            <constraint firstItem="lMb-8T-59j" firstAttribute="leading" secondItem="hZa-Ih-9Uj" secondAttribute="leading" id="9W8-uq-rhG"/>
                            <constraint firstItem="lMb-8T-59j" firstAttribute="top" secondItem="qhf-Ix-pfN" secondAttribute="bottom" id="KmX-R0-C3D"/>
                            <constraint firstItem="hZa-Ih-9Uj" firstAttribute="bottom" secondItem="lMb-8T-59j" secondAttribute="bottom" constant="100" id="Kzp-QM-IXI"/>
                            <constraint firstItem="rOR-07-IdE" firstAttribute="top" secondItem="fR4-Z7-QUM" secondAttribute="bottom" id="OQg-mL-3ed"/>
                            <constraint firstItem="rOR-07-IdE" firstAttribute="centerX" secondItem="jBm-nP-HQc" secondAttribute="centerX" id="Ysf-wd-TpF"/>
                            <constraint firstItem="qhf-Ix-pfN" firstAttribute="top" secondItem="hZa-Ih-9Uj" secondAttribute="top" id="ZM5-Bw-mVW"/>
                            <constraint firstItem="qhf-Ix-pfN" firstAttribute="trailing" secondItem="hZa-Ih-9Uj" secondAttribute="trailing" id="aWR-yM-r82"/>
                            <constraint firstItem="qhf-Ix-pfN" firstAttribute="leading" secondItem="hZa-Ih-9Uj" secondAttribute="leading" id="f3j-Br-sSH"/>
                            <constraint firstItem="rOR-07-IdE" firstAttribute="centerX" secondItem="fR4-Z7-QUM" secondAttribute="centerX" id="r6t-dR-Gah"/>
                            <constraint firstItem="lMb-8T-59j" firstAttribute="top" secondItem="rOR-07-IdE" secondAttribute="bottom" id="sQZ-z8-aVo"/>
                            <constraint firstItem="lMb-8T-59j" firstAttribute="top" secondItem="qhf-Ix-pfN" secondAttribute="bottom" id="yPR-CB-6ov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qaf-eU-xvy"/>
                    <connections>
                        <outlet property="day1" destination="DZP-k4-iTx" id="QV2-Zf-FGv"/>
                        <outlet property="day2" destination="8yH-Fj-HHU" id="jIN-4Y-8K9"/>
                        <outlet property="day3" destination="WKo-si-uPq" id="6uh-Mz-oJU"/>
                        <outlet property="day4" destination="5XO-dP-CE4" id="U8s-Mn-SHO"/>
                        <outlet property="day5" destination="3Ss-V3-sCu" id="MdL-ic-Dr8"/>
                        <outlet property="image" destination="qhf-Ix-pfN" id="Dpl-hf-mMD"/>
                        <outlet property="nameOfSity" destination="fR4-Z7-QUM" id="h3n-1l-WMV"/>
                        <outlet property="temp" destination="rOR-07-IdE" id="B62-de-m14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGp-Zg-xhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734.7826086956525" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
